# dependency-management-at-scale-jconf-mexico

./: .gitignore  README.md  build.gradle  local-rules.json
gradle/dependency-locks/: testRuntimeClasspath.lockfile
src/main/java/info/perezalcolea/dependency/management/: App.java
