plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id "nebula.resolution-rules" version "7.8.0"
    id "nebula.lint" version "16.9.1"
}

repositories {
    jcenter()
    maven {
        url = 'repo'
    }
}

dependencyLocking {
    lockAllConfigurations()
}

//Rules can be found in https://github.com/nebula-plugins/gradle-lint-plugin/tree/master/src/main/resources/META-INF/lint-rules
gradleLint.rules = ['unused-dependency']

dependencies {
    resolutionRules 'com.netflix.nebula:gradle-resolution-rules:latest.release'
    resolutionRules files('local-rules.json')
    implementation 'netflix:foo-client:latest.release'
    implementation 'netflix:bar-client:latest.release'
}

application {
    mainClassName = 'info.perezalcolea.dependency.management.App'
}
